<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chapa GoGeofísica</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
  <div class="site">

    <!-- HEADER -->
    <header class="site-header">
      <h1 class="chapa-title">Chapa GoGeofísica</h1>
      <p class="chapa-subtitle">Presidente: Gabriel Meireles | Vice: Ana Sabrina</p>
    </header>

    <!-- NOSSAS PROPOSTAS -->
    <section class="section proposals">
      <h2 class="section-title">Nossas Propostas</h2>

      <!-- Grid de fotos -->
      <div class="candidates-grid">

        <!-- Card do presidente -->
        <article class="candidate-card candidate-president">
          <div class="candidate-photo">
            <!-- Substitua o caminho da imagem -->
            <img src="img/Gabriel.jpg" alt="Foto do Presidente Gabriel Meireles" />
          </div>
          <p class="foto_gabriel">Presidente: Gabriel Meireles</p>
        </article>

        <!-- Card da vice -->
        <article class="candidate-card candidate-vice">
          <div class="candidate-photo">
            <!-- Substitua o caminho da imagem -->
            <img src="img/ana.jpg" alt="Foto da Vice Ana Sabrina" />
          </div>
          <p class="foto_ana">Vice: Ana Sabrina</p>
        </article>

      </div>

      <!-- Lista de propostas -->
      <div class="proposal-list">
        <div class="proposal-item">
          Promover um ambiente acolhedor e saudável para todos os alunos.
        </div>
        <div class="proposal-item">
          Continuar com a política de ambiente sem cigarro dentro do CA.
        </div>
        <div class="proposal-item">
          Tornar o espaço mais confortável e acessível para os estudantes.
        </div>
        <div class="proposal-item">
          Estimular o respeito às diferenças culturais e sociais.
        </div>
        <div class="proposal-item">
          Valorizar o diálogo respeitoso entre todos os membros do CA.
        </div>
        <div class="proposal-item">
          Combater qualquer forma de desrespeito ou preconceito no ambiente estudantil.
        </div>
        <div class="proposal-item">
          Incentivar campanhas de conscientização sobre respeito mútuo.
        </div>
      </div>