body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: #f9f9f9;
  color: #333;
}

h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 10px;
}

.lideres {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.1rem;
}

.lideres span {
  cursor: pointer;
  transition: color 0.3s ease;
}

.lideres span:hover {
  color: #007aff; /* Azul iOS */
}

.membros {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.membro {
  text-align: center;
}

.membro img {
  width: 400px;
  height: 220px;
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.membro img:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.propostas {
  max-width: 700px;
  margin: 0 auto;
}

.propostas h2 {
  text-align: center;
  margin-bottom: 20px;
}

.proposta {
  background: #fff;
  padding: 15px 20px;
  border-radius: 12px;
  margin-bottom: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.proposta:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
/* style.css - compatível com seu HTML atual */

/* ===== RESET BÁSICO ===== */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background: #f6f6f9;
  color: #111;
  line-height: 1.45;
  padding: 20px;
}

/* ===== CONTAINER PRINCIPAL ===== */
.site {
  max-width: 980px;
  margin: 0 auto;
}

/* ===== HEADER ===== */
.site-header {
  background: #ffffff;            /* clean e iOS-like */
  padding: 18px 20px;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(12,20,60,0.06);
  text-align: center;
  margin-bottom: 22px;
}
.chapa-title {
  font-size: 28px;
  font-weight: 700;
  color: #12233a;
  margin-bottom: 6px;
}
.chapa-subtitle {
  font-size: 14px;
  color: #4b5563;
  opacity: 0.95;
}


.section.proposals { margin-top: 6px; }
.section-title {
  font-size: 22px;
  text-align: center;
  color: #12233a;
  font-weight: 800;
  margin-bottom: 18px;
}


.candidates-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  align-items: start;
}
@media (max-width: 640px) {
  .candidates-grid { grid-template-columns: 1fr; }
}


.candidate-card {
  background: #e7e6e6;
  border-radius: 18px;
  padding: 12px;
  box-shadow: 0 6px 16px rgba(12,20,60,0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform .22s ease, box-shadow .22s ease;
}
.candidate-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 36px rgba(12,20,60,0.09);
}

/* container da foto */
.candidate-photo {
  width: 100%;
  height: 405px;
  border-radius: 10px;
  overflow: hidden;
  background: linear-gradient(180deg,#f2f6fb,#f8fbff);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}
.candidate-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform .35s ease, filter .35s ease;
}
.candidate-card:hover .candidate-photo img {
  transform: scale(1.03);
  filter: brightness(.98);
}


.candidate-card p,
.foto_gabriel,
.foto_ana {
  font-weight: 1200;
  color: #0f1724;
  text-align: center;
  margin: 6px 0 0;
  cursor: default;
  transition: color .18s ease;
}


.foto_gabriel:hover,
.foto_ana:hover {
  color: #0019fb; /* azul iOS */
  cursor: pointer;
}

/* ===== LISTA DE PROPOSTAS ===== */
.proposal-list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 0 6px;
}

.proposal-item {
  background: #4f82a9;              /* azul clarinho */
  border-radius: 12px;
  padding: 15px 18px;
  font-size: 16px;
  color: #0f1724;
  box-shadow: 0 3px 6px rgba(12,20,60,0.04);
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
}


.proposal-item:hover {
  transform: translateY(-6px) scale(1.01);
  box-shadow: 0 12px 30px rgba(12,20,60,0.08);
  background: #e1f0ff;
}

.text-center { text-align: center; }
.muted { color: rgba(0,0,0,0.55); }

/* pequeno ajuste para garantir imagens não estourarem em telas pequenas */
img { max-width: 100%; height: auto; display: block; }

/* animação suave de entrada  */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}
.fade-in { animation: fadeInUp .45s ease both; }